# General Setup
SETUP_DONE=true

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_CALLER_ID=+

# API Configuration
API_PASSWORD=yourapipassword
SERVER_URL=https://example.com

# Telegram Bot Configuration
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

# File Paths
AMAZON_FILE_PATH=./voice/fr/amazon/ask-amazon.mp3
CDISCOUNT_FILE_PATH=./voice/fr/cdiscount/ask-cdiscount.mp3
TWITTER_FILE_PATH=./voice/fr/twitter/ask-twitter.mp3
WHATSAPP_FILE_PATH=./voice/fr/whatsapp/ask-whatsapp.mp3
PAYPAL_FILE_PATH=./voice/fr/paypal/ask-pp.mp3
GOOGLE_FILE_PATH=./voice/fr/google/ask-google.mp3
SNAPCHAT_FILE_PATH=./voice/fr/snapchat/ask-snapchat.mp3
INSTAGRAM_FILE_PATH=./voice/fr/instagram/ask-instagram.mp3
FACEBOOK_FILE_PATH=./voice/fr/facebook/ask-facebook.mp3
END_FILE_PATH=./voice/fr/done/call-done.mp3
DEFAULT_FILE_PATH=./voice/fr/default/ask-default.mp3
BANQUE_FILE_PATH=./voice/fr/banque/ask-banque.mp3

# SMS Content
PAYPAL_SMS=pp test 123
